/* common */
$colorWhite: #f3f3f3;
$colorDark: #131618;
$colorGreen: #77d877;

$colorCardTag: rgba(0, 0, 0, 0.28);

$lg: 1020px;
$sm: 420px;

body,
.topheader--bg {
  background-color: $colorDark;
}

.video {
  width: 100%;
}

.topheader {
  background-color: $colorWhite;
}

.title {
  letter-spacing: 0.05em;
  line-height: 1.5em;
  margin: 0;
}

.text {
  font-size: 1.3em;
  letter-spacing: 0.05em;
  line-height: 1.5em;
}

.section {
  padding: 6em;

  @media (max-width: 1020px) {
    padding: 4em;
  }
  @media (max-width: 420px) {
    padding: 2em;
  }

  &--bg {
    &-white {
      background-color: $colorWhite;
    }

    &-dark {
      background-color: $colorDark;
      color: $colorWhite;
    }

    &-green {
      background-color: $colorGreen;
    }
  }
  &--full {
    height: 100vh;
    box-sizing: border-box;

    .container {
      display: flex;
      flex-flow: column;
      height: 100%;
    }
  }
}

.container {
  max-width: 1500px;
  margin: 0 auto;

  &--header {
    padding: 3em 0;
  }

  &--title {
    font-size: 3em;

    @media (max-width: 1020px) {
      font-size: 2.2em;
    }
  }

  &--subtitle {
    font-weight: 400;
    font-size: 1.3em;

    @media (min-width: 1020px) {
      font-size: 1.5em;
    }
  }

  &--body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-bottom: 3em;
  }
}

/* game */

.game {
  width: 50%;

  @media (max-width: 1210px) {
    width: 49%;
  }
  @media (max-width: 930px) {
    width: 100%;

    &:first-child {
      margin-bottom: 2em;
    }
  }

  &--title {
    font-size: 1.5em;
    letter-spacing: 0.05em;
    line-height: 1.5em;
    font-weight: 700;
    margin-top: 1em;

    @media (max-width: 1020px) {
      font-size: 1.3em;
    }
  }

  &--img {
    width: 140px;

    @media (max-width: 420px) {
      width: 40vw;
    }
  }

  &--text {
    margin-bottom: 4em;
    a {
      text-decoration: underline;
      color: #f3f3f3;
    }
  }
}

/* contact */

.mail {
  flex-grow: 1;
  justify-content: center;
  flex-flow: column;
  display: flex;

  &--text {
    height: fit-content;
    word-break: break-word;
    text-decoration: none;
    font-size: 5em;
    user-select: none;

    @media (max-width: 1020px) {
      font-size: 5em;
    }

    @media (max-width: 780px) {
      font-size: 10vw;
    }

    @media (max-width: 572px) {
      font-size: 3em;
    }

    @media (max-width: 500px) {
      font-size: 2.4em;
    }

    @media (max-width: 380px) {
      font-size: 2.1em;
      max-width: 174px;
    }
  }
}

.connections {
  user-select: none;
  display: flex;
  width: 100%;
  flex-wrap: wrap;

  @media (max-width: 780px) {
    justify-content: center;
  }

  &--link {
    letter-spacing: 0.1em;
    font-size: 1.1em;
    height: 25px;
    margin: 0 10px;
    padding: 10px 0;

    &:hover:before {
      margin-bottom: -5px;
    }

    &:before {
      content: '';
      display: block;
      transition: margin 0.1s ease-in-out;
    }
  }

  &--img {
    height: 100%;
    fill: $colorWhite;
  }
}

.textWave {
  &:hover span:before {
    margin-bottom: -5px;
  }

  span:before {
    content: '';
    transition: margin 0.1s ease-in-out;
  }
}

/* logo */

.logo {
  fill: $colorWhite;
  position: absolute;
  right: 0;
  top: 0;

  @media (min-width: 1020px) {
    width: 8em;
  }

  @media (max-width: 780px) {
    width: 7em;
  }

  @media (max-width: 420px) {
    width: 6em;
    padding-right: 2em;
  }
}

@keyframes animate {
  0% {
    margin-top: 0px;
  }
  20% {
    margin-top: -20px;
  }
  40%,
  100% {
    margin-top: 0px;
  }
}

@keyframes revealing {
  0% {
    mask: linear-gradient(90deg, #000 25%, #000000e6 50%, #00000000) 150% 0 /
      400% no-repeat;
    opacity: 0.2;
  }
  100% {
    mask: linear-gradient(90deg, #000 25%, #000000e6 50%, #00000000) 0 / 400%
      no-repeat;
    opacity: 1;
  }
}

.card {
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.04));

  &:hover {
    .card--dec {
      transform: translate3D(0, 0, 0);
    }
  }

  &--container {
    overflow: hidden;
    clip-path: inset(0 0 0 0 round 12px);
  }

  &--img {
    height: 100%;
    position: relative;

    img {
      animation: revealing 1s;
      animation-play-state: paused;
    }
    .loaded {
      animation-play-state: running;
    }
  }

  &--dec {
    &:before {
      clip-path: inset(0% 050% 50% 0%);
    }

    &:after {
      right: 0px;
      clip-path: inset(0% 0% 50% 50%);
    }

    &:before,
    &:after {
      position: absolute;
      bottom: -24px;

      width: 24px;
      height: 24px;
      border-radius: 100%;
      box-shadow: 0 0 0 12px $colorCardTag;
      content: '';
    }

    backdrop-filter: blur(2px);
    background-color: $colorCardTag;

    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;

    transform: translate3D(0, -40px, 0);
    transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);

    position: absolute;
    box-sizing: border-box;
    z-index: 2;
    top: 0;
    align-items: center;
    font-size: 0.9em;

    p,
    a {
      color: #fff;
    }

    .dec {
      &--tags {
        margin-left: 1em;

        p {
          margin: 0 1em 0 0;
        }
      }
    }
  }
}
